<!DOCTYPE html>
<html>
  <head>
    <title>Level-Up Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <h1>H1 Header</h1>
    <h3>H3 Header</h3>
    <p>A paragraph...</p>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>